<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>German Shepherds: The Elegance of Strength and the Legacy of a Breed</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #D9C5AC;
      color: #7F3A2A;
      padding: 30px;
      text-align: center;
    }
    header img {
    width: 200px; /* Cambia el valor a la anchura deseada */
    height: auto; /* Mantiene la proporción de aspecto */
    
  }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      margin: 0;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #1f1f1f;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 30px;
    }
    h1, h2 {
      color: #333;
    }

    footer {
      background-color: #141414;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.googleusercontent.com/_Scml41LraOIv5LjIFmXDwGNX13SfXf5OHg8Oy6tiu65lE3PVQ9vZacbNi94GlyvCnbD3b4t2YwWy1U7-mR5kIle8o8oZk_yOYSEMeUwpzTSZI8ANOFVAXOVJb0dKAHltSy5Uda0s4729Nwb2ju-Sk9-gbj8PwCP7nAKAUViAt9FTDonk3kH9vgjZ_ZebqGdDVo7SpLwdADEHi8qKCuWFhH4PY6K2yRBemul3AxWNO3U-Q-hVLg3IIaXeGh_Az1puxITi7bSt4vAsb2Q-ORxLq2KhVDsD8aQBz-y1D4j-T3EGr9zDEM1bxERNo748RY_RkdtYDCSW7vokQts3hBX9e6MB0Oxn9LVSzoW4ZlQDwbM7Ul-1XqCCuPj2oGdYwtDO-vADryQMR1RvPS-CFjv2KYqcuupbUclHG5c_aUPrc65QLtQ7bPkFfFXS7atHRx937hYhn4GID8S0nchXq0pGcZW93dvDh6K4TmkojuIBKUfQK5ryYsIryizdi0M73KaTawOGULMHVyxNxQHVBiFYBoR5k-bautv6bgF_7wImwYe03ZwHeKhb3CpPDcXbdQ7hSZtUN1idppYTkF4Afpmx4YSpQgmxOs9WJGPVsXxkU42226c7oAVfFHEswYSovDs-hRTIX3hcIb3MAjvsXTNeHLeeI_cbkzOTTah6eK73CNPwb7nhXKE4Fh9NNAS0N9vqmdIto7ZeLP543VWjF0LWI1Q_eJO49tmwYo7xP4FhP-Q1J_dxfiQMfsUBHTBjGIkV0jTvvg-rifC3WEhpUIWW4jShSHGZx7byAMyn4ksru07RLOo1NtcJa_cTIcWn-olS1_ghzlO5oYfBbsX6q7Jw1bEftb1k6jfRHUEKzlMSu8t28YyN4D6cVamYo5nglBGd8nw2jK11wiji7hk2a1mHRokQ782E1485W5JAHpBI8-opOt430Oz8VhWlPxiKzogUNBSuQxDtzab1OWN_m1S=w665-h887-s-no?authuser=0" alt="Jaqen">
    <h1>German Shepherds: The Elegance of Strength and the Legacy of a Breed</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#history">History</a></li>
      <li><a href="#characteristics">Characteristics</a></li>
      <li><a href="#achievements">Achievements</a></li>
    </ul>
  </nav>
  <main>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        Long ago, in the fields of work in Germany, a noble breed emerged destined to leave an indelible mark in history. German Shepherds, tireless guardians and loyal companions, rose with their exceptional strength and intelligence. From their humble origins, they became valuable helpers in agricultural and herding tasks, demonstrating grace and skill. Their reputation expanded beyond the fields, playing vital roles in the police, military, and search and rescue. But beyond their imposing presence, their unwavering loyalty and deep bond made them faithful companions. Join us on this journey to discover the fascinating history and greatness of German Shepherds.</p>
    </section>
    <section id="history">
      <h2>History</h2>
      <p>Here you can provide information about the history of German Shepherds, including their origins, development, and notable milestones in their breed history.</p>
    </section>
    <section id="characteristics">
      <h2>Characteristics</h2>
      <p>Explore the unique characteristics and traits that make German Shepherds stand out, including their physical appearance, temperament, and intelligence.</p>
    </section>
    <section id="achievements">
      <h2>Achievements</h2>
      <p>Discover the remarkable achievements of German Shepherds in various fields, such as police and military work, search and rescue operations, and competitive sports.</p>
    </section>
  </main>
  <footer>
    <p>© 2023 German Shepherds Website. All rights reserved.</p>
  </footer>
</body>
</html>
